<!DOCTYPE html>
    <html>
        <head>
            <title>Fluid</title>
        <style>
            *{
   padding: 0px;
   margin: 0px;
 }
body{
}
#container{
	width: 960px;
	margin: 0px auto 0px auto;
    font-family: Osans,Arial, Helvetica, sans-serif;
}
header{
	height: 120px;
}
h1{
    text-align: center;
    padding-top: 20px;
    }
nav{
	font-size: 36pt;
    color: #000;
    text-transform: capitalize;
    height: 40pt;
    margin: 10px auto 0px auto;
}
ul{
    overflow: hidden;	
    list-style-type: none;
    margin: 0px auto 0px auto;
}
li{
    float: left;
    margin: 0px auto 0px 35px;
    padding-top:10px;
    margin: 0px 10px 0px 10px;
    text-align: center;
    font-size: 20px;
    height: 40px;
    width: 220px;
    background-color: #ff0;
}
li:hover{
    background-color: #FF1493;
}
.box{
    width: 480px;
    height: 300px;
    background-color: #FFC0CB;
}

        </style>
        </head>
        <body>
            <div id="container">
            <header>
                <h1>Fluid</h1>
                <h1>insert domain name here</h1>
            </header>
            <nav>
                <ul>
                    <li>Preview the theme!</li>
                    <li>Check out the code!</li>
                </ul>
            </nav>
            <article>
                <h2>Preview Code</h2> 
                <div class="box">
                </div>
            </article>
            <footer>
            </footer>
            </div>
        </body>
    </html>